div {
  position: relative;
}
body {
  background-color: #e1e1e1;
  margin: 0 auto;
  font-family: "Open Sans", Trebuchet, Trebuchet MS, Arial, sans-serif;
}
*:focus {
  outline: none;
}
#header {
  border-bottom: solid 2px #8dc63f;
  height: 100px;
  position: relative;
}
#header #header-inner {
  margin: 0 auto;
  width: 1140px;
  background-color: #e1e1e1;
}
#header #header-inner #logo {
  float: right;
  text-align: right;
  padding: 12px 0px;
}
#header #header-inner #nav {
  float: left;
  margin-top: 70px;
}
#page {
  width: 1140px;
  background: #ffffff;
  margin: 0 auto;
  text-align: left;
}
#banner {
  background: #ffffff url('/images/banner.jpg') no-repeat left top;
  height: 385px;
  position: relative;
  margin-bottom: 20px;
  border-bottom: solid 1px #C9D96A;
}
#banner div {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 485px;
}
#banner div h1 {
  color: #98c326;
  font-size: 1.7em;
  margin-bottom: 0;
}
#banner div p {
  color: #686868;
  font-size: .95em;
  line-height: 1.4em;
  margin-top: 5px;
  margin-left: 2px;
}
#banner div p a {
  text-decoration: none;
  color: #b9455e;
  display: block;
  width: 100px;
  height: 17px;
  background: url('/images/bullet.png') no-repeat 0 -16px;
  padding-left: 15px;
}
#banner div p a:hover {
  background-position: 0 0;
  color: #7fa51a !important;
}
#content {
  clear: both;
  float: none;
  padding: 20px;
}
#nav ul {
  list-style: none;
  height: 30px;
  padding: 0;
  margin: 0;
  width: 100%;
  z-index: 1000;
}
#nav li {
  width: 6.5em;
  float: left;
  line-height: 30px;
  text-align: center;
}
#nav ul a {
  text-decoration: none;
  color: #7F7F7F;
  display: block;
  width: 100%;
  font-size: .7em;
}
#nav ul a:hover,
#nav li.current ul li a:hover {
  text-decoration: underline;
  background-color: #b9455e;
  color: #FFFFFF;
}
#nav li.current a {
  background-color: #8dc63f;
}
#nav li ul {
  position: absolute;
  top: auto;
  left: -999em;
  width: 6.5em;
}
#nav li:hover ul,
#nav li.sfhover ul {
  left: auto;
}
#nav li ul li {
  background: #FFFFFF;
  border: solid 1px #8dc63f;
  border-top: 0;
  margin-left: -1px;
}
#nav li.current ul li a {
  background-color: #FFFFFF;
}
