/*! jQuery UI - v1.10.2 - 2013-03-20
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.tabs.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Arial%2Csans-serif&fwDefault=&fsDefault=1&cornerRadius=0px&bgColorHeader=%23ffffff&bgTextureHeader=flat&bgImgOpacityHeader=100&borderColorHeader=%238dc63f&fcHeader=%23686868&iconColorHeader=%23686868&bgColorContent=%23ffffff&bgTextureContent=flat&bgImgOpacityContent=100&borderColorContent=%238dc63f&fcContent=%23686868&iconColorContent=%23686868&bgColorDefault=%23efefef&bgTextureDefault=flat&bgImgOpacityDefault=100&borderColorDefault=%238dc63f&fcDefault=%23686868&iconColorDefault=%23686868&bgColorHover=%23dadada&bgTextureHover=glass&bgImgOpacityHover=75&borderColorHover=%23999999&fcHover=%23212121&iconColorHover=%23454545&bgColorActive=%23ffffff&bgTextureActive=glass&bgImgOpacityActive=65&borderColorActive=%238dc63f&fcActive=%23686868&iconColorActive=%23686868&bgColorHighlight=%23fbf9ee&bgTextureHighlight=glass&bgImgOpacityHighlight=55&borderColorHighlight=%23fcefa1&fcHighlight=%23363636&iconColorHighlight=%232e83ff&bgColorError=fef1ec&bgTextureError=glass&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=%23aaaaaa&bgTextureOverlay=flat&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=%23aaaaaa&bgTextureShadow=flat&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
* Copyright 2013 jQuery Foundation and other contributors Licensed MIT */
/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
  display: none;
}
.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse;
}
.ui-helper-clearfix:after {
  clear: both;
}
.ui-helper-clearfix {
  min-height: 0;
  /* support: IE7 */

}
.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
}
.ui-front {
  z-index: 100;
}
/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
  cursor: default !important;
}
.ui-tabs {
  position: relative;
  /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */

  padding: .2em;
}
.ui-tabs .ui-tabs-nav {
  margin: 0;
}
.ui-tabs .ui-tabs-nav li {
  list-style: none;
  float: left;
  position: relative;
  top: 0;
  margin: 1px .2em 0 0;
  border-bottom-width: 0;
  padding: 0;
  white-space: nowrap;
}
.ui-tabs .ui-tabs-nav li a {
  float: left;
  padding: .5em 1em;
  text-decoration: none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
  margin-bottom: -1px;
  padding-bottom: 1px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
  cursor: text;
}
.ui-tabs .ui-tabs-nav li a,
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
  cursor: pointer;
}
.ui-tabs .ui-tabs-panel {
  display: block;
  padding: 1em 1.4em;
  background: none;
}
/* Component containers
----------------------------------*/
.ui-widget {
  font-family: Arial, sans-serif;
  font-size: 1;
}
.ui-widget .ui-widget {
  font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
  font-family: Arial, sans-serif;
  font-size: 1em;
}
.ui-widget-content {
  background: #ffffff url(/images/styles/ui-bg_flat_100_ffffff_40x100.png) 50% 50% repeat-x;
  color: #686868;
}
.ui-widget-content a {
  color: #686868;
}
.ui-widget-header {
  border: 1px solid #8dc63f;
  background: #ffffff url(/images/styles/ui-bg_flat_100_ffffff_40x100.png) 50% 50% repeat-x;
  color: #686868;
  font-weight: bold;
}
.ui-widget-header a {
  color: #686868;
}
/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  border: 1px solid #8dc63f;
  background: #efefef url(/images/styles/ui-bg_flat_100_efefef_40x100.png) 50% 50% repeat-x;
  font-weight: ;
  color: #686868;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
  color: #686868;
  text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
  border: 1px solid #686868;
  background: #dadada url(/images/styles/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x;
  font-weight: ;
  color: #212121;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited {
  color: #212121;
  text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
  border: 1px solid #8dc63f;
  background: #ffffff url(/images/styles/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
  font-weight: ;
  color: #686868;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
  color: #686868;
  text-decoration: none;
}
