@CHARSET "UTF-8";
.sbHolder{
    display: inline-block;
	background-color: #fff;
	border: solid 1px #686868;
	font-size: 12px;
	font-weight: normal;
	height: 24px;
	position: relative;
	width: 15em;
    margin-left: 2px;
}

.sbSelector{
	height: 24px;
	left: 0;
	line-height: 24px;
	outline: none;
	overflow: hidden;
	position: absolute;
	text-indent: 10px;
	top: 0;
	width: 12em;
}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover{
	color: #686868;
	outline: none;
	text-decoration: none;
}
.sbToggle, .sbToggle:hover, .sbToggleOpen, .sbToggleOpen:hover {
	background: #94c63f url(/images/styles/select-icons.png) 0 0 no-repeat;
	display: block;
	height: 22px;
	outline: solid 1px #686868;
	position: absolute;
	right: 0;
	top: 0;
	width: 24px;
    border-top: 1px solid #a1e249;
    border-left: 1px solid #a1e249;
    border-bottom: 1px solid #719f33;
    border-right: 1px solid #719f33;
}
.sbHolderDisabled{
	background-color: #3C3C3C;
	border: solid 1px #515151;
}
.sbHolderDisabled .sbHolder{
	
}
.sbHolderDisabled .sbToggle{
	
}
.sbOptions{
	background-color: #fff;
	border: solid 1px #686868;
	list-style: none;
	left: -1px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 24px;
	width: 200px;
	z-index: 1;
	overflow-y: auto;
}
.sbOptions li{
	padding: 0 7px;
}
.sbOptions a{
	border-bottom: dotted 1px #e1e1e1;
	display: block;
	outline: none;
	padding: 7px 0 7px 3px;
}
.sbOptions a:link, .sbOptions a:visited{
	color: #686868;
	text-decoration: none;
}
.sbOptions a:hover,
.sbOptions a:focus,
.sbOptions a.sbFocus{
	color: #94c63f  ;
}
.sbOptions li.last a{
	border-bottom: none;
}
.sbOptions .sbDisabled{
	border-bottom: dotted 1px #e1e1e1;
	color: #999;
	display: block;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbGroup{
	border-bottom: dotted 1px #e1e1e1;
	color: #686868;
	display: block;
	font-weight: bold;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbSub{
	padding-left: 17px;
}